{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CASTILLOW10\\KINGBRADLEY;Initial Catalog=Glosarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
